<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="FileMaker 5" start="id:542" author="Daniel Schwarz" email="dan@butter.sh" fileextension="fp5" uti="public.fortran-source" complete="yes">
        <description>Grammar for fp5 files used in project: 
https://github.com/qwesda/Fp5Dump</description>
        <structure name="FileMaker fp5" id="542" encoding="macintosh" endian="big" signed="no">
            <structref name="Header" id="544" repeatmin="0" structure="id:543"/>
            <structure name="Chunks" id="545" repeatmax="unlimited">
                <structref name="Chunk" id="547" fillcolor="FEFFFF" repeatmin="0" structure="id:546"/>
                <binary name="NULL" id="548" strokecolor="FEFFFF" fillcolor="FEFFFF" repeatmin="0" repeatmax="-1" length="1">
                    <fixedvalues>
                        <fixedvalue name="0x00" value="00"/>
                    </fixedvalues>
                </binary>
            </structure>
        </structure>
        <structure name="Header" id="543" length="2048" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="MAGICK" mustmatch="yes" id="551" fillcolor="FF89D8" length="15">
                <fixedvalues>
                    <fixedvalue name="MAGICK" value="0001000000020001000500020002C0"/>
                </fixedvalues>
            </binary>
            <binary name="Unkown1" id="610" fillcolor="D5D5D5" length="459"/>
            <binary name="Copyright String" id="611" fillcolor="75D5FF" length="37"/>
        </structure>
        <structure name="Chunk" id="546" length="1024" alignment="1024" repeatmax="unlimited" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Deleted Flag" id="553" fillcolor="C0C0C0" length="1"/>
            <binary name="Index Level" id="554" fillcolor="C0C0C0" length="1"/>
            <number name="ID prev" id="555" fillcolor="C0C0C0" type="integer" length="4"/>
            <number name="ID next" id="556" fillcolor="C0C0C0" type="integer" length="4"/>
            <binary name="Unknown 1" id="557" length="1"/>
            <binary name="Unknown 2" id="558" length="1"/>
            <number name="ChunkLength" id="559" fillcolor="D5D5D5" type="integer" length="2"/>
            <structure name="Payload" id="560" length="ChunkLength">
                <structref name="Chunk Payload" id="562" repeatmax="-1" structure="id:561"/>
            </structure>
        </structure>
        <structure name="Chunk Payload" id="561" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="FEFFFF" order="variable">
            <structref name="REF + Data Long" id="566" repeatmin="0" structure="id:565"/>
            <structref name="REF + DATA" id="568" repeatmin="0" structure="id:567"/>
            <structref name="Data 0x81 - 0xBF" id="570" repeatmin="0" structure="id:569"/>
            <structref name="Data 0xCX - 0xFC" id="572" repeatmin="0" structure="id:571"/>
            <structref name="0xC0" id="574" repeatmin="0" structure="id:573"/>
        </structure>
        <structure name="0x00" id="576" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="0x00" mustmatch="yes" id="577" strokecolor="797979" fillcolor="FFD478" length="1">
                <fixedvalues>
                    <fixedvalue name="0x00" value="00"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="0xC0" id="573" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="0xC0" mustmatch="yes" id="579" fillcolor="D4FB78" length="1">
                <fixedvalues>
                    <fixedvalue name="0xC0" value="C0"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="Data 0xC1 - 0xFE" id="571" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="72FA78">
            <number name="Length" mustmatch="yes" id="581" fillcolor="D783FF" type="integer" length="1" display="hex" minval="0xC1" maxval="0xFE"/>
            <binary name="Data" id="582" fillcolor="75D5FF" length="Length - 192"/>
        </structure>
        <structure name="Field Ref Simple" id="584" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="ID" mustmatch="yes" id="585" fillcolor="FFD478" type="integer" length="1" minval="64" maxval="127"/>
        </structure>
        <structure name="Field Ref Long" id="587" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Length" mustmatch="yes" id="588" fillcolor="FF89D8" type="integer" length="1" minval="1" maxval="63"/>
            <binary name="ID" id="589" fillcolor="FFD478" length="Length"/>
        </structure>
        <structure name="Field Ref" id="591" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="0x00" id="592" repeatmin="0" structure="id:576"/>
            <structref name="Field Ref Simple" id="593" repeatmin="0" structure="id:584"/>
            <structref name="Field Ref Long" id="594" repeatmin="0" structure="id:587"/>
        </structure>
        <structure name="REF + DATA" id="567" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Field Ref" id="596" structure="id:591"/>
            <number name="Length" id="597" fillcolor="FF89D8" type="integer" length="1"/>
            <binary name="Data" id="598" fillcolor="929292" length="Length"/>
        </structure>
        <structure name="REF + Data Long" id="565" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="0xFF" mustmatch="yes" id="600" fillcolor="FFD478" length="1">
                <fixedvalues>
                    <fixedvalue name="0xFF" value="FF"/>
                </fixedvalues>
            </binary>
            <structref name="Field Ref" id="601" structure="id:591"/>
            <number name="Length" id="602" fillcolor="FFD478" type="integer" length="2"/>
            <binary name="Data" id="603" fillcolor="929292" length="Length"/>
        </structure>
        <structure name="Data 0x81 - 0xBF" id="569" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Length" mustmatch="yes" id="605" fillcolor="FFD478" type="integer" length="1" minval="129" maxval="191"/>
            <binary name="Data" id="606" fillcolor="929292" length="Length -128"/>
        </structure>
    </grammar>
</ufwb>
